%%==================================================%%
%%= Ausgabe der Box nach Vorgabe der Ausgaberoutine=%%
%%==================================================%%
%% Styledatei fuer das Paket mdframed erstellt durch
%% Marco Daniel und Elke Schubert
%% 
%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%%$Id: md-frame-1.mdf 226 2011-11-26 10:12:09Z marco $
%%$Rev: 226 $
%%$Author: marco $
%%$Date: 2011-11-26 11:12:09 +0100 (Sa, 26. Nov 2011) $

\def\mdframedIpackagename{md-frame-1}
\def\md@frameIdate@svn$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{md-frame-1.mdf}[\md@frameIdate@svn$Id: md-frame-1.mdf 226 2011-11-26 10:12:09Z marco $ \mdversion: \mdframedIpackagename]
%%%%    _____t_____
%%%%   |           |
%%%%   |           |
%%%%   |           |
%%%%  l|           |r
%%%%   |           |
%%%%   |           |
%%%%   |___________|
%%%%         b
%%Zusammenhaenge abfragen:
\newrobustcmd*\md@test@ltrb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
%3-set
\newrobustcmd*\md@test@ltr{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@ltb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@trb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@lrb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
%2-set
\newrobustcmd*\md@test@lb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@rb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@tr{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@lt{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@lr{\ifboolexpr{not (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@tb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
%Einzellinien
\newrobustcmd*\md@test@l{\ifboolexpr{ not (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@r{\ifboolexpr{ not (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@t{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@b{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
%keine Linien
\newrobustcmd*\md@test@noline{\ifboolexpr{ not (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
%
%Allgemeine Einstellungen fuer tikz
\def\md@tikz@settings{%
%
  \tikzset{mdfbox/.style={anchor=south west,inner sep=0pt,outer sep=0pt,\mdf@fontcolor,}}% anchor der Ausgabebox ist unten links
  \tikzset{mdfcorners/.style={rounded corners=\mdf@roundcorner@length}}% 
  \tikzset{mdfbackground/.style={fill=\mdf@backgroundcolor,draw=\mdf@backgroundcolor}}% 
%
  \tikzset{mdfouterline/.style={}}%
  \ifdimgreater{\mdf@outerlinewidth@length}{\z@}%nur wenn outerlinewidth>0 wird aussere Linie gezeichnet
    {\tikzset{mdfouterline/.append style={%
      draw=\mdf@outerlinecolor,%
      line width=2\mdf@outerlinewidth@length+\mdf@middlelinewidth@length}}}{}%
%
  \tikzset{mdfinnerline/.style={}}%
  \ifdimgreater{\mdf@innerlinewidth@length}{\z@}% nur wenn innerlinewidth>0 wird innere Linie gezeichnet
    {\tikzset{mdfinnerline/.append style={%
      draw=\mdf@innerlinecolor,%
      line width=2\mdf@innerlinewidth@length+\mdf@middlelinewidth@length}}}{}%
%
  \mdf@tikzset@local
  \tikzset{mdfmiddleline/.style={}}%
  \ifdimgreater{\mdf@middlelinewidth@length}{\z@}% nur wenn middlelinewidth>0 wird mittlere Linie gezeichnet
    {\tikzset{mdfmiddleline/.append style={%
      preaction={draw=\mdf@middlelinecolor,line width=\mdf@middlelinewidth@length},%
      line width=\mdf@middlelinewidth@length,%
      tikzsetting}}%
    }{}%
}%
%


% Befehle fuer Ausgabe von Rahmen und Hintergrund
\newrobustcmd*\md@tikzbox@tfl[1]{%three or four borders
                                \clip(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
                                \begin{scope}[mdfcorners]%
                                  \clip[preaction=mdfouterline][postaction=mdfbackground][postaction=mdfinnerline]#1;%
                                \end{scope}%
                                \path[mdfmiddleline,mdfcorners]#1;}%
\newrobustcmd*\md@tikzbox@otl[2]{%one or two borders
                                \clip(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
                                \begin{scope}
                                  \path[mdfouterline,mdfcorners]#1;%
                                  \clip[postaction=mdfbackground]#2;%
                                  \path[mdfinnerline,mdfcorners]#1;%
                                \end{scope}
                                \path[mdfmiddleline,mdfcorners]#1;}%
%
% Info zu den verwendeten Punkten:
% O ist die untere linke Ecke der Mitte der middleline
% P ist die obere rechte Ecke der Mitte der middleline
% A ist der Punkt fuer den anchor (d.h. die untere linke Ecke) der Ausgabebox
%
\def\md@putbox@single{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
    \md@tikz@settings%
%
    \setlength\mdfboundingboxwidth{\wd\@tempboxa}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
%
    \setlength\mdfboundingboxheight{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
    \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax%
    \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
    \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]%
     \begin{scope}
      \pgfmathsetlengthmacro\md@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\md@Ay{+\mdf@innerbottommargin@length}%
      \pgfmathsetlengthmacro\md@Ox{+0pt}%
      \pgfmathsetlengthmacro\md@Oy{+0pt}%
      \pgfmathsetlengthmacro\md@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\md@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}{%
        \pgfmathsetlengthmacro\md@Ax{\md@Ax+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
        \pgfmathsetlengthmacro\md@Ox{\md@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\md@Px{\md@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@bottomline}{%
         \pgfmathsetlengthmacro\md@Ay{\md@Ay+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\md@Oy{\md@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@topline}{%
         \pgfmathsetlengthmacro\md@Py{\md@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
%
      \coordinate(O)at(\md@Ox,\md@Oy);%
      \coordinate(P)at(\md@Px,\md@Py);%
%
      \md@test@ltrb{\md@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)--cycle}}{}%
%
      \md@test@ltb{\md@tikzbox@tfl{(P|-O)--(O)--(O|-P)--(P)}}{}%
      \md@test@trb{\md@tikzbox@tfl{(O|-P)--(P)--(P|-O)--(O)}}{}%
      \md@test@ltr{\md@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \md@test@lrb{\md@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
%
      \md@test@lb{\md@tikzbox@otl{(P|-O)--(O)--(O|-P)}{(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}}{}%
      \md@test@rb{\md@tikzbox@otl{(P)--(P|-O)--(O)}{(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}}{}% 
      \md@test@tr{\md@tikzbox@otl{(O-|P)--(P)--(P-|O)}{(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}}{}%
      \md@test@lt{\md@tikzbox@otl{(O)--(O|-P)--(P)}{(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}}{}%
      \md@test@lr{\md@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \md@test@tb{\md@tikzbox@otl{(O)--(O-|P)(O|-P)--(P)}{(O)rectangle(P)}}{}%
%
      \md@test@l{\md@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}{}%
      \md@test@r{\md@tikzbox@otl{(O-|P)--(P)}{(O)rectangle(P)}}{}%
      \md@test@t{\md@tikzbox@otl{(O|-P)--(P)}{(O)rectangle(P)}}{}%
      \md@test@b{\md@tikzbox@otl{(O)--(O-|P)}{(O)rectangle(P)}}{}%
%
      \md@test@noline{\path[mdfbackground,mdfcorners](O)rectangle(P);}{}%
%
      \node[mdfbox]at(\md@Ax,\md@Ay){\box\@tempboxa};% Ausgabebox einfuegen
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
     \mdfcreateextratikz
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%

\def\md@putbox@first{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
    \md@tikz@settings%
    \setlength\mdfboundingboxwidth{\wd\tw@}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
%
    \setlength\mdfboundingboxheight{\dimexpr\ht\tw@+\dp\tw@\relax}%
    \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax%
    \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
    \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
%
    %\ifdimequal{\pagegoal}{\maxdimen}{\enlargethispage{\baselineskip}}{}% ???
    \ifdimgreater{\pagegoal-\maxdimen}{0pt}{}{\enlargethispage{\baselineskip}}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
     \begin{scope}
%
      \pgfmathsetlengthmacro\md@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\md@Ay{+\mdf@splitbottomskip@length}%
      \pgfmathsetlengthmacro\md@Ox{+0pt}%
      \pgfmathsetlengthmacro\md@Oy{+0pt}%
      \pgfmathsetlengthmacro\md@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\md@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}{%
        \pgfmathsetlengthmacro\md@Ax{\md@Ax+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
        \pgfmathsetlengthmacro\md@Ox{\md@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\md@Px{\md@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@topline}{%
         \pgfmathsetlengthmacro\md@Py{\md@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
%
      \coordinate(O)at(\md@Ox,\md@Oy);%
      \coordinate(P)at(\md@Px,\md@Py);%
%
      \ifboolexpr{test {\md@test@ltrb} or test {\md@test@ltr}}{\md@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \ifboolexpr{test {\md@test@ltb} or test {\md@test@lt}}%
               {\md@tikzbox@otl{(O)--(O|-P)--(P)}{(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}}{}%
      \ifboolexpr{test {\md@test@trb} or test {\md@test@tr}}%
               {\md@tikzbox@otl{(O-|P)--(P)--(P-|O)}{(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}}{}%
      \ifboolexpr{test {\md@test@lrb} or test {\md@test@lr}}%
               {\md@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@tb} or test {\md@test@t}}{\md@tikzbox@otl{(O|-P)--(P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@lb} or test {\md@test@l}}{\md@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@rb} or test {\md@test@r}}{\md@tikzbox@otl{(O-|P)--(P)}{(O)rectangle(P)}}{}%
      \md@test@b{\path[mdfbackground](O)rectangle(P)}{}%
%
      \md@test@noline{\path[mdfbackground,mdfcorners](O)--(O|-P)--(P)--(P|-O);}{}%
%
      \node[mdfbox]at(\md@Ax,\md@Ay){\box\tw@};% Ausgabebox einfuegen
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
     \mdfcreateextratikz%
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%



\def\md@putbox@middle{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
    \md@tikz@settings%
%
    \setlength\mdfboundingboxwidth{\wd\tw@}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
%
    \setlength\mdfboundingboxheight{\dimexpr\ht\tw@+\dp\tw@\relax}%
    \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
     \begin{scope}
      \pgfmathsetlengthmacro\md@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\md@Ay{+\mdf@splitbottomskip@length}%
      \pgfmathsetlengthmacro\md@Ox{+0pt}%
      \pgfmathsetlengthmacro\md@Oy{+0pt}%
      \pgfmathsetlengthmacro\md@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\md@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}{%
        \pgfmathsetlengthmacro\md@Ax{\md@Ax+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
        \pgfmathsetlengthmacro\md@Ox{\md@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\md@Px{\md@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
%
      \coordinate(O)at(\md@Ox,\md@Oy);%
      \coordinate(P)at(\md@Px,\md@Py);%
%
      \ifboolexpr{bool {mdf@leftline} and bool {mdf@rightline}}%
               {\md@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{bool {mdf@leftline} and not (bool {mdf@rightline})}%
               {\md@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{not (bool {mdf@leftline}) and bool {mdf@rightline}}%
               {\md@tikzbox@otl{(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{not (bool {mdf@leftline}) and not (bool {mdf@rightline})}%
               {\path[mdfbackground](O)rectangle(P)}{}%
%
      \node[mdfbox]at(\md@Ax,\md@Ay){\box\tw@};% Ausgabebox einfuegen
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%


\def\md@putbox@second{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
    \md@tikz@settings%
%
    \setlength\mdfboundingboxwidth{\wd\@tempboxa}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
%
    \setlength\mdfboundingboxheight{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
    \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
    \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
     \begin{scope}
      \pgfmathsetlengthmacro\md@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\md@Ay{+\mdf@innerbottommargin@length}%
      \pgfmathsetlengthmacro\md@Ox{+0pt}%
      \pgfmathsetlengthmacro\md@Oy{+0pt}%
      \pgfmathsetlengthmacro\md@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\md@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}{%
        \pgfmathsetlengthmacro\md@Ax{\md@Ax+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
        \pgfmathsetlengthmacro\md@Ox{\md@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\md@Px{\md@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}}{}%
      \ifbool{mdf@bottomline}{%
         \pgfmathsetlengthmacro\md@Ay{\md@Ay+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\md@Oy{\md@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}}{}%
%
      \coordinate(O)at(\md@Ox,\md@Oy);%
      \coordinate(P)at(\md@Px,\md@Py);%
%
      \ifboolexpr{test {\md@test@ltrb} or test {\md@test@lrb}}{\md@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
      \ifboolexpr{test {\md@test@ltb} or test {\md@test@lb}}%
               {\md@tikzbox@otl{(P-|O)--(O)--(O-|P)}{(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}}{}%
      \ifboolexpr{test {\md@test@trb} or test {\md@test@rb}}%
               {\md@tikzbox@otl{(P)--(P|-O)--(O)}{(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}}{}%
      \ifboolexpr{test {\md@test@ltr} or test {\md@test@lr}}%
               {\md@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@tb} or test {\md@test@b}}{\md@tikzbox@otl{(O)--(O-|P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@lt} or test {\md@test@l}}{\md@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{test {\md@test@tr} or test {\md@test@r}}{\md@tikzbox@otl{(O-|P)--(P)}{(O)rectangle(P)}}{}%
      \md@test@t{\path[mdfbackground](O)rectangle(P)}{}%
%
      \md@test@noline{\path[mdfbackground,mdfcorners](O|-P)--(O)--(O-|P)--(P)}{}%
%
      \node[mdfbox] at (\md@Ax,\md@Ay){\box\@tempboxa};% Ausgabebox einfuegen
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
\endinput
