%% Style file for mdframed for package option `framemethod=tikz`
%%
%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\def\mdframedIpackagename{md-frame-1}
\ProvidesFile{md-frame-1.mdf}%
      [\mdfmaindate\ %
       \mdversion: \mdframedIpackagename]
\def\mdf@tikz@settings{%
%%  \mdf@testdraftmode%
  \tikzset{mdfbox/.style={anchor=south west,%
                          inner sep=0pt,%
                          outer sep=0pt,%
                          \mdf@fontcolor,%
                         }%
          }% anchor der Ausgabebox ist unten links
  \tikzset{mdfcorners/.style={rounded corners=\mdf@roundcorner@length}}%
  \tikzset{mdfbackground/.style={fill=\mdf@backgroundcolor,%
                                 draw=\mdf@backgroundcolor%
                                }%
          }%
  \tikzset{mdfframetitlebackground/.style=%
                   {%
                    fill=\mdf@frametitlebackgroundcolor,%
                    draw=none,%
                    rounded corners={max(\mdf@roundcorner@length%
                                         -\mdf@innerlinewidth@length%
                                        -.5\mdf@middlelinewidth@length,0)%
                                    }%
                   }%
          }%
  \tikzset{mdfouterline/.style={}}%
  \ifdimgreater{\mdf@outerlinewidth@length}{\z@}
    {\tikzset{mdfouterline/.append style={%
      draw=\mdf@outerlinecolor,%
      line width=2\mdf@outerlinewidth@length+\mdf@middlelinewidth@length}}}{}%
  \tikzset{mdfinnerline/.style={}}%
  \ifdimgreater{\mdf@innerlinewidth@length}{\z@}
    {\tikzset{mdfinnerline/.append style={%
      draw=\mdf@innerlinecolor,%
      line width=2\mdf@innerlinewidth@length+\mdf@middlelinewidth@length}}}{}%
  \tikzset{mdfshadow/.style={drop shadow={%
                               shadow xshift=\mdf@shadowsize@length-2pt,
                               shadow yshift=-\mdf@shadowsize@length+2pt,
                               fill=\mdf@shadowcolor,
                               every shadow }}}%
  \mdf@tikzset@local
  \tikzset{mdfmiddleline/.style={}}%
  \ifdimgreater{\mdf@middlelinewidth@length}{\z@}
    {\tikzset{mdfmiddleline/.append style={%
      preaction={draw=\mdf@middlelinecolor,%
                 line width=\mdf@middlelinewidth@length},%
      line width=\mdf@middlelinewidth@length,%
      tikzsetting}}%
    }{}%
}%
\newrobustcmd*\mdf@tikzbox@tfl[1]{%three or four borders
    \clip(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
    \begin{scope}[mdfcorners]%
       \clip[preaction=mdfouterline]%
            [postaction=mdfbackground]%
            [postaction=mdfinnerline]#1;%
    \end{scope}%
    \path[mdfmiddleline,mdfcorners]#1;
  }%

\newrobustcmd*\mdf@tikzbox@otl[2]{%one or two borders
    \clip(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
    \begin{scope}
       \path[mdfouterline,mdfcorners]#1;%
       \clip[postaction=mdfbackground]#2;%
       \path[mdfinnerline,mdfcorners]#1;%
    \end{scope}%
    \path[mdfmiddleline,mdfcorners]#1;}%
%%\newrobustcmd*\mdf@testdraftmode{%
%% \ifbool{mdf@draft}%
%%   {%
%%     \renewrobustcmd*\mdf@tikzbox@tfl[1]{%three or four borders
%%       \path(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
%%       \begin{scope}[mdfcorners]%
%%          \clip[preaction=mdfouterline]%
%%               [postaction=mdfbackground]%
%%               [postaction=mdfinnerline]##1;%
%%       \end{scope}%
%%       \path[mdfmiddleline,mdfcorners]##1;
%%     }%
%%     \renewrobustcmd*\mdf@tikzbox@otl[2]{%one or two borders
%%       \path(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
%%       \begin{scope}
%%         \path[mdfouterline,mdfcorners]##1;%
%%         \clip[postaction=mdfbackground]##2;%
%%         \path[mdfinnerline,mdfcorners]##1;%
%%       \end{scope}%
%%       \path[mdfmiddleline,mdfcorners]##1;%
%%     }%
%%   }{%
%%    \ifdimgreater{\overfullrule}{0pt}{%
%%     \renewrobustcmd*\mdf@tikzbox@tfl[1]{%three or four borders
%%       \path(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
%%       \begin{scope}[mdfcorners]%
%%          \clip[preaction=mdfouterline]%
%%               [postaction=mdfbackground]%
%%               [postaction=mdfinnerline]##1;%
%%       \end{scope}%
%%       \path[mdfmiddleline,mdfcorners]##1;
%%     }%
%%     \renewrobustcmd*\mdf@tikzbox@otl[2]{%one or two borders
%%       \path(0,0)rectangle(\mdfboundingboxwidth,\mdfboundingboxheight);%
%%       \begin{scope}
%%         \path[mdfouterline,mdfcorners]##1;%
%%         \clip[postaction=mdfbackground]##2;%
%%         \path[mdfinnerline,mdfcorners]##1;%
%%       \end{scope}%
%%       \path[mdfmiddleline,mdfcorners]##1;%
%%     }%
%%    }{}%
%%   }%
%%}
\tikzset{mdfframetitlerule/.style={%
   draw=none,
   fill=\mdf@frametitlerulecolor,
  }%
}
\def\mdf@@frametitlerule{%
  \ifbool{mdf@frametitlerule}{%
   \vbox{\hsize0pt
     \par\unskip\vskip\mdf@frametitlebelowskip@length
     \noindent\rlap{\hspace*{-\mdf@innerleftmargin@length}%
     \begingroup%
     \pgfmathsetlength{\dimen@}{\mdfframetitleboxwidth
                                +\mdf@innerleftmargin@length
                                +\mdf@innerrightmargin@length}%
     \tikz\draw[mdfframetitlerule] (0,0)%
               rectangle (\dimen@,\mdf@frametitlerulewidth@length);
     \endgroup}
   }%
  }{%
   \vbox{\hsize0pt
     \par\unskip\vskip\mdf@frametitlebelowskip@length
     \noindent\rlap{}
   }%
  }%
  \iftoggle{mdf@notfirstframetitle}%
    {%
      \par\unskip\vskip\mdf@splittopskip@length%
    }%
    {%
      \par\unskip\vskip\mdf@innertopmargin@length%
    }%
}%

\tikzset{mdfsubtitleaboverule/.style={%
   draw=none,
   fill=\mdf@subtitleabovelinecolor,
  }%
}
\tikzset{mdfsubtitlebelowrule/.style={%
   draw=none,
   fill=\mdf@subtitlebelowlinecolor,
  }%
}
\tikzset{mdfsubtitlebackground/.style={%
   draw=\mdf@subtitlebackgroundcolor,
   fill=\mdf@subtitlebackgroundcolor,
  }%
}
\newrobustcmd\mdfsubtitle[2][]%
{%
 \begingroup
  \penalty-9995%set a breakpoint before the subtitle
  \parindent\z@\relax%
  \mdfsetup{#1}%only for subtitle options
  \setbox\z@=\vbox{\mdf@frametitlealignment\mdf@subtitlefont{#2}\relax}%
  \pgfmathsetlength{\dimen@}%
                   {%
                    \linewidth%
                    +\mdf@innerleftmargin@length%
                    +\mdf@innerrightmargin@length%
                   }%
  \ifbool{mdf@subtitleaboveline}{}%
         {\mdfsetup{subtitleabovelinewidth=\z@}}%
  \ifbool{mdf@subtitlebelowline}{}%
         {\mdfsetup{subtitlebelowlinewidth=\z@}}%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subtitleaboveskip@length
  \rlap%
  {%
   \hspace*{-\mdf@innerleftmargin@length}%
   \begingroup%
     \tikz\draw[mdfsubtitleaboverule] (0,0)%
                rectangle (\dimen@,\mdf@subtitleabovelinewidth@length);
   \endgroup%
  }%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subtitleinneraboveskip@length
  \leavevmode\hspace*{-\mdf@innerleftmargin@length}%
  \tikz[overlay]%
       \draw[mdfsubtitlebackground]
            (0,-\mdf@subtitleinnerbelowskip@length-\dp\z@)
            rectangle(\dimen@,\ht\z@+\mdf@subtitleinneraboveskip@length);%
  \hspace*{+\mdf@innerleftmargin@length}%
  \box\z@\relax%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subtitleinnerbelowskip@length
  \rlap%
  {%
   \hspace*{-\mdf@innerleftmargin@length}%
   \begingroup%
     \tikz\draw[mdfsubtitlebelowrule] (0,0)%
                rectangle (\dimen@,\mdf@subtitlebelowlinewidth@length);
   \endgroup%
  }%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subtitlebelowskip@length
  \endgroup
 \@afterheading
}

\tikzset{mdfsubsubtitleaboverule/.style={%
   draw=none,
   fill=\mdf@subsubtitleabovelinecolor,
  }%
}
\tikzset{mdfsubsubtitlebelowrule/.style={%
   draw=none,
   fill=\mdf@subsubtitlebelowlinecolor,
  }%
}
\tikzset{mdfsubsubtitlebackground/.style={%
   draw=\mdf@subsubtitlebackgroundcolor,
   fill=\mdf@subsubtitlebackgroundcolor,
  }%
}
\newrobustcmd\mdfsubsubtitle[2][]%
{%
 \begingroup
  \penalty-9995%set a breakpoint before the subsubtitle
  \parindent\z@\relax%
  \mdfsetup{#1}%only for subsubtitle options
  \setbox\z@=\vbox{\mdf@frametitlealignment\mdf@subsubtitlefont{#2}\relax}%
  \pgfmathsetlength{\dimen@}%
                   {%
                    \linewidth%
                    +\mdf@innerleftmargin@length%
                    +\mdf@innerrightmargin@length%
                   }%
  \ifbool{mdf@subsubtitleaboveline}{}%
         {\mdfsetup{subsubtitleabovelinewidth=\z@}}%
  \ifbool{mdf@subsubtitlebelowline}{}%
         {\mdfsetup{subsubtitlebelowlinewidth=\z@}}%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subsubtitleaboveskip@length
  \rlap%
  {%
   \hspace*{-\mdf@innerleftmargin@length}%
   \begingroup%
     \tikz\draw[mdfsubsubtitleaboverule] (0,0)%
                rectangle (\dimen@,\mdf@subsubtitleabovelinewidth@length);
   \endgroup%
  }%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subsubtitleinneraboveskip@length
  \hspace*{-\mdf@innerleftmargin@length}%
  \tikz[overlay]%
       \draw[mdfsubtitlebackground]
            (0,-\mdf@subsubtitleinnerbelowskip@length-\dp\z@)
            rectangle(\dimen@,\ht\z@+\mdf@subsubtitleinneraboveskip@length);%
  \hspace*{+\mdf@innerleftmargin@length}%
  \box\z@\relax%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subsubtitleinnerbelowskip@length
  \rlap%
  {%
   \hspace*{-\mdf@innerleftmargin@length}%
   \begingroup%
     \tikz\draw[mdfsubsubtitlebelowrule] (0,0)%
                rectangle (\dimen@,\mdf@subsubtitlebelowlinewidth@length);
   \endgroup%
  }%
  \par\unskip\ifvmode\nointerlineskip\hrule \@height\z@ \@width\hsize\fi%
  \vskip\mdf@subsubtitlebelowskip@length
 \endgroup
  \@afterheading
}

\def\mdf@putbox@single{%
  \ifvoid\mdf@splitbox@one
  \else%
   \mdf@makebox@out{%
    \mdf@makeboxalign@left%
    \mdf@tikz@settings%
    \setlength\mdfboundingboxwidth{\wd\mdf@splitbox@one}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \setlength\mdfboundingboxheight%
              {\dimexpr\ht\mdf@splitbox@one+\dp\mdf@splitbox@one\relax}%
    \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax%
    \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
    \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
    \mdf@makebox@in[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]%
      \pgfmathsetlengthmacro\mdf@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\mdf@Ay{+\mdf@innerbottommargin@length}%
      \pgfmathsetlengthmacro\mdf@Ox{+0pt}%
      \pgfmathsetlengthmacro\mdf@Oy{+0pt}%
      \pgfmathsetlengthmacro\mdf@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\mdf@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ax%
            {\mdf@Ax+\mdf@outerlinewidth@length+%
             \mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Ox%
           {\mdf@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@rightline}%
        {%
         \pgfmathsetlengthmacro\mdf@Px%
           {\mdf@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@bottomline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ay%
           {\mdf@Ay+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length%
            +\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Oy%
           {\mdf@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@topline}%
        {%
         \pgfmathsetlengthmacro\mdf@Py%
           {\mdf@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
      \coordinate(O)at(\mdf@Ox,\mdf@Oy);%
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
      \ifbool{mdf@shadow}
         {\path[mdfshadow,mdfcorners](O) rectangle (P);}{}%
     \begin{scope}
     \begin{scope}[use as bounding box]
      \mdf@test@ltrb{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)--cycle}}{}%
      \mdf@test@ltb{\mdf@tikzbox@tfl{(P|-O)--(O)--(O|-P)--(P)}}{}%
      \mdf@test@trb{\mdf@tikzbox@tfl{(O|-P)--(P)--(P|-O)--(O)}}{}%
      \mdf@test@ltr{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \mdf@test@lrb{\mdf@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
      \mdf@test@lb{\mdf@tikzbox@otl{(P|-O)--(O)--(O|-P)}%
                                 {(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}%
                 }{}%
      \mdf@test@rb{\mdf@tikzbox@otl{(P)--(P|-O)--(O)}%
                                 {(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}%
                 }{}%
      \mdf@test@tr{\mdf@tikzbox@otl{(O-|P)--(P)--(P-|O)}%
                                 {(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}%
                 }{}%
      \mdf@test@lt{\mdf@tikzbox@otl{(O)--(O|-P)--(P)}%
                                 {(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}%
                 }{}%
      \mdf@test@lr{\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@tb{\mdf@tikzbox@otl{(O)--(O-|P)(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@l{\mdf@tikzbox@otl{(O)--(O|-P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@r{\mdf@tikzbox@otl{(O-|P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@t{\mdf@tikzbox@otl{(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@b{\mdf@tikzbox@otl{(O)--(O-|P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners](O)rectangle(P);}{}%
        %Frametitlebackground
          \drawbrackgroundframetitle@single
     \end{scope}
      \node[mdfbox]at(\mdf@Ax,\mdf@Ay){\box\mdf@splitbox@one};%output
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
     \mdf@singleextra
     \mdfcreateextratikz
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
\def\drawbrackgroundframetitle@single{%
 \ifdefempty{\mdf@frametitle}{}{%
   \drawbrackgroundframetitle@@single%
 }%
}%
\def\drawbrackgroundframetitle@@single{%
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@topline}{%
         \pgfmathsetlengthmacro\mdf@Py%
            {\mdf@Py-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
            {\mdf@Py-\mdfframetitleboxtotalheight}
         \path[mdfframetitlebackground]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
}
\def\drawbrackgroundframetitle@first{%
  {%
   \ifbool{mdf@repeatframetitle}%
     {%repeating title = true
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@topline}{%
         \pgfmathsetlengthmacro\mdf@Py%
            {\mdf@Py-\mdf@innerlinewidth@length-.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
         \path[mdfframetitlebackground]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
     }%
     {%
      \ifdefempty{\mdf@frametitle}{}%
        {%
         \ifdimgreater{\mdfboundingboxheight}{\mdfframetitleboxtotalheight}%
         {%
          \drawbrackgroundframetitle@@first
          \pgfmathsetlength{\global\mdfframetitleboxtotalheight}{-\p@}%
         }{\mdf@PackageWarning%
              {You got a page break inside the frame title\MessageBreak
               Currently this isn't well supported}%
           \drawbrackgroundframetitle@@first
           \pgfmathsetlength{\global\mdfframetitleboxtotalheight}%
                            {\mdfframetitleboxtotalheight
                                    -\mdfboundingboxheight
                             -\mdf@innerlinewidth@length
                             -0.5\mdf@middlelinewidth@length%
                             +\mdf@frametitlebelowskip@length
                             +\mdf@splitbottomskip@length
%%                             +\mdf@splittopskip@length
                             -\dp\strutbox%
                            }%
          }%
        }%
     }%
 }%
}%
\def\drawbrackgroundframetitle@@first{%
 \begin{scope}%background frame title
        \ifbool{mdf@leftline}{%
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@topline}{%
         \pgfmathsetlengthmacro\mdf@Py%
            {\mdf@Py-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {max(0,\mdf@Py-\mdfframetitleboxtotalheight)}
         \path[mdfframetitlebackground]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}%
}%
\def\mdf@putbox@first{%
  \ifvoid\mdf@splitbox@two
  \else%
   \mdf@makebox@out{%
    \mdf@makeboxalign@left%
    \mdf@tikz@settings%
    \setlength\mdfboundingboxwidth{\wd\mdf@splitbox@two}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \setlength\mdfboundingboxheight%
              {\dimexpr\ht\mdf@splitbox@two+\dp\mdf@splitbox@two\relax}%
    \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax%
    \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
    \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
%%%%%%%%%
    \ifbool{mdf@everyline}{%
     \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
     }{}%
%%%%%%%%%%%%%%
    %\ifdimequal{\pagegoal}{\maxdimen}{\enlargethispage{\baselineskip}}{}% ???
    \ifdimgreater{\pagegoal-\maxdimen}{0pt}{}{\enlargethispage{\baselineskip}}%
    \mdf@makebox@in[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
      \pgfmathsetlengthmacro\mdf@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\mdf@Ay{+\mdf@splitbottomskip@length}%
      \pgfmathsetlengthmacro\mdf@Ox{+0pt}%
      \pgfmathsetlengthmacro\mdf@Oy{+0pt}%
      \pgfmathsetlengthmacro\mdf@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\mdf@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}
        {%
         \pgfmathsetlengthmacro\mdf@Ax%
            {\mdf@Ax+\mdf@outerlinewidth@length+%
             \mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Ox%
           {\mdf@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@rightline}{%
          \pgfmathsetlengthmacro\mdf@Px%
           {\mdf@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@topline}{%
          \pgfmathsetlengthmacro\mdf@Py%
           {\mdf@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
%%
     \ifbool{mdf@everyline}{%
      \ifbool{mdf@bottomline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ay%
            {\mdf@Ay+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length%
              +\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Oy%
           {\mdf@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
        }{}%
     }{}%
%%
      \coordinate(O)at(\mdf@Ox,\mdf@Oy);%
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
      \ifbool{mdf@shadow}
       {\path[mdfshadow] (O) -- (O|-P) to[mdfcorners] (P) -- (P|-O) -- (O);}{}%
     \begin{scope}
     \begin{scope}[use as bounding box]
%%%%%%%%%%%%
    \ifbool{mdf@everyline}{%
      \mdf@test@ltrb{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)--cycle}}{}%
      \mdf@test@ltb{\mdf@tikzbox@tfl{(P|-O)--(O)--(O|-P)--(P)}}{}%
      \mdf@test@trb{\mdf@tikzbox@tfl{(O|-P)--(P)--(P|-O)--(O)}}{}%
      \mdf@test@ltr{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \mdf@test@lrb{\mdf@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
      \mdf@test@lb{\mdf@tikzbox@otl{(P|-O)--(O)--(O|-P)}%
                                 {(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}%
                 }{}%
      \mdf@test@rb{\mdf@tikzbox@otl{(P)--(P|-O)--(O)}%
                                 {(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}%
                 }{}%
      \mdf@test@tr{\mdf@tikzbox@otl{(O-|P)--(P)--(P-|O)}%
                                 {(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}%
                 }{}%
      \mdf@test@lt{\mdf@tikzbox@otl{(O)--(O|-P)--(P)}%
                                 {(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}%
                 }{}%
      \mdf@test@lr{\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@tb{\mdf@tikzbox@otl{(O)--(O-|P)(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@l{\mdf@tikzbox@otl{(O)--(O|-P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@r{\mdf@tikzbox@otl{(O-|P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@t{\mdf@tikzbox@otl{(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@b{\mdf@tikzbox@otl{(O)--(O-|P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners](O)rectangle(P);}{}%
    }{
      \ifboolexpr{test {\mdf@test@ltrb} or test {\mdf@test@ltr}}%
        {\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}%
        {}%
      \ifboolexpr{test {\mdf@test@ltb} or test {\mdf@test@lt}}%
        {%
         \mdf@tikzbox@otl{(O)--(O|-P)--(P)}
                         {(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}
        }%
        {}%
      \ifboolexpr{test {\mdf@test@trb} or test {\mdf@test@tr}}%
        {%
         \mdf@tikzbox@otl{(O-|P)--(P)--(P-|O)}%
                         {(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}}%
        {}%
      \ifboolexpr{test {\mdf@test@lrb} or test {\mdf@test@lr}}%
        {\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@tb} or test {\mdf@test@t}}%
        {\mdf@tikzbox@otl{(O|-P)--(P)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@lb} or test {\mdf@test@l}}%
        {\mdf@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@rb} or test {\mdf@test@r}}%
        {\mdf@tikzbox@otl{(O-|P)--(P)}{(O)rectangle(P)}}%
        {}%
      \mdf@test@b{\path[mdfbackground](O)rectangle(P);}{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners]%
                             (O)--(O|-P)--(P)--(P|-O);}%
                      {}%
    }
%%%%%%%%%%%%
      \drawbrackgroundframetitle@first
     \end{scope}
      \node[mdfbox]at(\mdf@Ax,\mdf@Ay){\box\mdf@splitbox@two};%
     \end{scope}
     %HIER KOMMT EIN WEITERES MAKRO
     \mdf@firstextra
     \mdfcreateextratikz%
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
\def\drawbrackgroundframetitle@middle{%
 \ifdefempty{\mdf@frametitle}{}%
  {%
   \ifbool{mdf@repeatframetitle}%
     {%repeating title = true
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@everyline}%
          {%
           \ifbool{mdf@topline}{%
            \pgfmathsetlengthmacro\mdf@Py%
               {\mdf@Py-\mdf@innerlinewidth@length%
                       -.5\mdf@middlelinewidth@length}
            }{}%
          }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
         \path[mdfframetitlebackground]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
     }%
     {%
      \ifdimless{\mdfframetitleboxtotalheight}{\z@}
        {}%
        {%
         \drawbrackgroundframetitle@@middle%
         \pgfmathsetlength{\global\mdfframetitleboxtotalheight}{-\p@}%
        }%
     }%
   }%
}%
\def\drawbrackgroundframetitle@@middle{%
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{%
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
         \path[mdfframetitlebackground,rounded corners=\z@]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
}%
\def\drawbrackgroundframetitle@@middle{%
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
         \path[mdfframetitlebackground,rounded corners=\z@]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
}%
\def\mdf@putbox@middle{%
  \ifvoid\mdf@splitbox@two
  \else%
        \mdf@makebox@out{%
    \mdf@makeboxalign@left%
    \mdf@tikz@settings%
    \setlength\mdfboundingboxwidth{\wd\mdf@splitbox@two}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \setlength\mdfboundingboxheight%
              {\dimexpr\ht\mdf@splitbox@two+\dp\mdf@splitbox@two\relax}%
    \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
%%%%%%%%%
    \ifbool{mdf@everyline}{%
     \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
     \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
     }{}%
%%%%%%%%%%%%%%
    \mdf@makebox@in[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
      \pgfmathsetlengthmacro\mdf@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\mdf@Ay{+\mdf@splitbottomskip@length}%
      \pgfmathsetlengthmacro\mdf@Ox{+0pt}%
      \pgfmathsetlengthmacro\mdf@Oy{+0pt}%
      \pgfmathsetlengthmacro\mdf@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\mdf@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ax%
            {\mdf@Ax+\mdf@outerlinewidth@length+%
             \mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Ox%
           {\mdf@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
         }{}%
      \ifbool{mdf@rightline}%
         {%
          \pgfmathsetlengthmacro\mdf@Px%
           {\mdf@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
         }{}%
%%
     \ifbool{mdf@everyline}{%
      \ifbool{mdf@bottomline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ay%
            {\mdf@Ay+\mdf@outerlinewidth@length+\mdf@middlelinewidth@length%
              +\mdf@innerlinewidth@length}%
         \pgfmathsetlengthmacro\mdf@Oy%
           {\mdf@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
        }{}%
      \ifbool{mdf@topline}%
        {%
         \pgfmathsetlengthmacro\mdf@Py%
           {\mdf@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
     }{}%
%%
      \coordinate(O)at(\mdf@Ox,\mdf@Oy);%
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
      \ifbool{mdf@shadow}
         {\path[mdfshadow](O) rectangle (P);}{}%
     \begin{scope}
     \begin{scope}[use as bounding box]
%%%%%%%%%%%%
    \ifbool{mdf@everyline}{%
      \mdf@test@ltrb{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)--cycle}}{}%
      \mdf@test@ltb{\mdf@tikzbox@tfl{(P|-O)--(O)--(O|-P)--(P)}}{}%
      \mdf@test@trb{\mdf@tikzbox@tfl{(O|-P)--(P)--(P|-O)--(O)}}{}%
      \mdf@test@ltr{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \mdf@test@lrb{\mdf@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
      \mdf@test@lb{\mdf@tikzbox@otl{(P|-O)--(O)--(O|-P)}%
                                 {(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}%
                 }{}%
      \mdf@test@rb{\mdf@tikzbox@otl{(P)--(P|-O)--(O)}%
                                 {(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}%
                 }{}%
      \mdf@test@tr{\mdf@tikzbox@otl{(O-|P)--(P)--(P-|O)}%
                                 {(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}%
                 }{}%
      \mdf@test@lt{\mdf@tikzbox@otl{(O)--(O|-P)--(P)}%
                                 {(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}%
                 }{}%
      \mdf@test@lr{\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@tb{\mdf@tikzbox@otl{(O)--(O-|P)(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@l{\mdf@tikzbox@otl{(O)--(O|-P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@r{\mdf@tikzbox@otl{(O-|P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@t{\mdf@tikzbox@otl{(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@b{\mdf@tikzbox@otl{(O)--(O-|P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners](O)rectangle(P);}{}%
    }{
      \ifboolexpr{bool {mdf@leftline} and bool {mdf@rightline}}%
               {\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{bool {mdf@leftline} and not (bool {mdf@rightline})}%
               {\mdf@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}{}%
      \ifboolexpr{not (bool {mdf@leftline}) and bool {mdf@rightline}}%
               {\mdf@tikzbox@otl{(P)--(P|-O)}{(O)rectangle(P)}}{}%
      \ifboolexpr{not (bool {mdf@leftline}) and not (bool {mdf@rightline})}%
               {\path[mdfbackground](O)rectangle(P);}{}%
    }
%%%%%%%%
      \drawbrackgroundframetitle@middle
     \end{scope}
      \node[mdfbox]at(\mdf@Ax,\mdf@Ay){\box\mdf@splitbox@two};%
     \end{scope}
     \mdf@middleextra
     %HIER KOMMT EIN WEITERES MAKRO
     \mdfcreateextratikz
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
\def\drawbrackgroundframetitle@second{%
 \ifdefempty{\mdf@frametitle}{}%
  {%
   \ifbool{mdf@repeatframetitle}%
     {%repeating title = true
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@everyline}%
          {%
           \ifbool{mdf@topline}{%
            \pgfmathsetlengthmacro\mdf@Py%
               {\mdf@Py-\mdf@innerlinewidth@length%
                       -.5\mdf@middlelinewidth@length}
            }{}%
          }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
         \path[mdfframetitlebackground]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
     }%
     {%
       \ifdimless{\mdfframetitleboxtotalheight}{\z@}
         {}%
         {%
          \drawbrackgroundframetitle@@second%
         }%
     }%
   }%
}%
\def\drawbrackgroundframetitle@@second{%
       \begin{scope}%background frame title
        \ifbool{mdf@leftline}{
         \pgfmathsetlengthmacro\mdf@Ox%
            {\mdf@Ox+\mdf@innerlinewidth@length+0.5\mdf@middlelinewidth@length}
         }{}%
        \ifbool{mdf@rightline}{%
         \pgfmathsetlengthmacro\mdf@Px%
            {\mdf@Px-\mdf@innerlinewidth@length-0.5\mdf@middlelinewidth@length}
         }{}%
         \pgfmathsetlengthmacro\mdf@Fy
             {\mdf@Py-\mdfframetitleboxtotalheight}
         \path[mdfframetitlebackground,rounded corners=\z@]
             (\mdf@Ox,\mdf@Fy) -- (\mdf@Ox,\mdf@Py)%
             --(\mdf@Px,\mdf@Py) --(\mdf@Px,\mdf@Fy);
       \end{scope}
}%
\def\mdf@putbox@second{%
  \ifvoid\mdf@splitbox@one
  \else%
        \mdf@makebox@out{%
    \mdf@makeboxalign@left%
    \mdf@tikz@settings%
    \setlength\mdfboundingboxwidth{\wd\mdf@splitbox@one}%
    \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
    \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
    \ifbool{mdf@leftline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \ifbool{mdf@rightline}{%
      \advance\mdfboundingboxwidth by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxwidth by \mdf@outerlinewidth@length\relax}{}%
    \setlength\mdfboundingboxheight%
              {\dimexpr\ht\mdf@splitbox@one+\dp\mdf@splitbox@one\relax}%
    \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
    \ifbool{mdf@bottomline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
%%%%%%%%%
    \ifbool{mdf@everyline}{%
     \ifbool{mdf@topline}{%
      \advance\mdfboundingboxheight by \mdf@innerlinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax%
      \advance\mdfboundingboxheight by \mdf@outerlinewidth@length\relax}{}%
     }{}%
%%%%%%%%%%%%%%
    \mdf@makebox@in[\mdfboundingboxwidth]{%
    \null%
    \begin{tikzpicture}[remember picture]
      \pgfmathsetlengthmacro\mdf@Ax{+\mdf@innerleftmargin@length}%
      \pgfmathsetlengthmacro\mdf@Ay{+\mdf@innerbottommargin@length}%
      \pgfmathsetlengthmacro\mdf@Ox{+0pt}%
      \pgfmathsetlengthmacro\mdf@Oy{+0pt}%
      \pgfmathsetlengthmacro\mdf@Px{+\mdfboundingboxwidth}%
      \pgfmathsetlengthmacro\mdf@Py{+\mdfboundingboxheight}%
      \ifbool{mdf@leftline}%
        {%
         \pgfmathsetlengthmacro\mdf@Ax%
            {\mdf@Ax+\mdf@outerlinewidth@length+%
             \mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
          \pgfmathsetlengthmacro\mdf@Ox%
           {\mdf@Ox+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
         }{}%
      \ifbool{mdf@rightline}%
         {%
          \pgfmathsetlengthmacro\mdf@Px%
           {\mdf@Px-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
         }{}%
      \ifbool{mdf@bottomline}%
         {%
          \pgfmathsetlengthmacro\mdf@Ay%
            {\mdf@Ay+\mdf@outerlinewidth@length+%
             \mdf@middlelinewidth@length+\mdf@innerlinewidth@length}%
          \pgfmathsetlengthmacro\mdf@Oy%
           {\mdf@Oy+\mdf@outerlinewidth@length+0.5\mdf@middlelinewidth@length}%
         }{}%
%%
     \ifbool{mdf@everyline}{%
      \ifbool{mdf@topline}%
        {%
         \pgfmathsetlengthmacro\mdf@Py%
           {\mdf@Py-\mdf@outerlinewidth@length-0.5\mdf@middlelinewidth@length}%
        }{}%
     }{}%
%%
      \coordinate(O)at(\mdf@Ox,\mdf@Oy);%
      \coordinate(P)at(\mdf@Px,\mdf@Py);%
      \ifbool{mdf@shadow}
         {%
           \path[mdfshadow]  (O|-P) to[mdfcorners] (O)
                                    to[mdfcorners] (P|-O) -- (P) -- (O|-P);%
         }{}%
     \begin{scope}
     \begin{scope}[use as bounding box]
%%%%%%%%%%%%
    \ifbool{mdf@everyline}{%
      \mdf@test@ltrb{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)--cycle}}{}%
      \mdf@test@ltb{\mdf@tikzbox@tfl{(P|-O)--(O)--(O|-P)--(P)}}{}%
      \mdf@test@trb{\mdf@tikzbox@tfl{(O|-P)--(P)--(P|-O)--(O)}}{}%
      \mdf@test@ltr{\mdf@tikzbox@tfl{(O)--(O|-P)--(P)--(P|-O)}}{}%
      \mdf@test@lrb{\mdf@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}{}%
      \mdf@test@lb{\mdf@tikzbox@otl{(P|-O)--(O)--(O|-P)}%
                                 {(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}%
                 }{}%
      \mdf@test@rb{\mdf@tikzbox@otl{(P)--(P|-O)--(O)}%
                                 {(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}%
                 }{}%
      \mdf@test@tr{\mdf@tikzbox@otl{(O-|P)--(P)--(P-|O)}%
                                 {(O)--(O|-P)[mdfcorners]--(P)--(P|-O)}%
                 }{}%
      \mdf@test@lt{\mdf@tikzbox@otl{(O)--(O|-P)--(P)}%
                                 {(P|-O)--(O)[mdfcorners]--(O|-P)--(P)}%
                 }{}%
      \mdf@test@lr{\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@tb{\mdf@tikzbox@otl{(O)--(O-|P)(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@l{\mdf@tikzbox@otl{(O)--(O|-P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@r{\mdf@tikzbox@otl{(O-|P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@t{\mdf@tikzbox@otl{(O|-P)--(P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@b{\mdf@tikzbox@otl{(O)--(O-|P)}%
                                 {(O)rectangle(P)}%
                 }{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners](O)rectangle(P);}{}%
    }{%
      \ifboolexpr{test {\mdf@test@ltrb} or test {\mdf@test@lrb}}%
        {\mdf@tikzbox@tfl{(P-|O)--(O)--(O-|P)--(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@ltb} or test {\mdf@test@lb}}%
        {%
         \mdf@tikzbox@otl{(P-|O)--(O)--(O-|P)}%
                         {(P)--(P|-O)[mdfcorners]--(O)--(O|-P)}%
        }%
        {}%
      \ifboolexpr{test {\mdf@test@trb} or test {\mdf@test@rb}}%
        {%
         \mdf@tikzbox@otl{(P)--(P|-O)--(O)}%
                         {(O|-P)--(P)[mdfcorners]--(P|-O)--(O)}%
        }%
        {}%
      \ifboolexpr{test {\mdf@test@ltr} or test {\mdf@test@lr}}%
        {\mdf@tikzbox@otl{(O)--(O|-P)(P)--(P|-O)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@tb} or test {\mdf@test@b}}%
        {\mdf@tikzbox@otl{(O)--(O-|P)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@lt} or test {\mdf@test@l}}%
        {\mdf@tikzbox@otl{(O)--(O|-P)}{(O)rectangle(P)}}%
        {}%
      \ifboolexpr{test {\mdf@test@tr} or test {\mdf@test@r}}%
        {\mdf@tikzbox@otl{(O-|P)--(P)}{(O)rectangle(P)}}%
        {}%
      \mdf@test@t{\path[mdfbackground,mdfcorners](O|-P)--(O)--(O-|P)--(P);}{}%
      \mdf@test@noline{\path[mdfbackground,mdfcorners]%
                            (O|-P)--(O)--(O-|P)--(P);}%
                      {}%
    }%
      \drawbrackgroundframetitle@second
     \end{scope}
      \node[mdfbox] at (\mdf@Ax,\mdf@Ay){\box\mdf@splitbox@one};%
     \end{scope}
      \mdf@secondextra
     %HIER KOMMT EIN WEITERES MAKRO
     \mdfcreateextratikz
    \end{tikzpicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
 \endinput
