%%==================================================%%
%%= Ausgabe der Box nach Vorgabe der Ausgaberoutine=%%
%%==================================================%%
%% Styledatei fuer das Paket mdframed erstellt durch
%% Marco Daniel 

%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%%$Id: md-frame-3.mdf 222 2011-11-13 18:03:53Z marco $
%%$Rev: 222 $
%%$Author: marco $
%%$Date: 2011-11-13 19:03:53 +0100 (So, 13. Nov 2011) $

%%Allgemeine Einstellungen fuer pstricks
%%Hier nur einfacher Rahmen mit Einstellungen
\def\mdframedIIpackagename{md-frame-2}
\def\md@frameIIdate@svn$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{md-frame-2.mdf}[\md@frameIIdate@svn$Id: md-frame-3.mdf 222 2011-11-13 18:03:53Z marco $ \mdversion: \mdframedIIpackagename]
%
\def\md@ptlength@to@pscode#1{\pst@number{#1} \pst@number\psxunit div}
\let\ptTps\md@ptlength@to@pscode\relax
%%%%    _____t_____
%%%%   |           |
%%%%   |           |
%%%%   |           |
%%%%  l|           |r
%%%%   |           |
%%%%   |           |
%%%%   |___________|
%%%%         b
%zusammenhaenge abfragen:
\newrobustcmd*\md@test@ltrb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
%3-set
\newrobustcmd*\md@test@ltr{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@ltb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@trb{\ifboolexpr{ (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@lrb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and (bool {mdf@rightline})}}
%2-set
\newrobustcmd*\md@test@lb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
\newrobustcmd*\md@test@rb{\ifboolexpr{ not (bool {mdf@topline}) and (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@tr{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and not (bool {mdf@leftline}) and (bool {mdf@rightline})}}
\newrobustcmd*\md@test@lt{\ifboolexpr{ (bool {mdf@topline}) and not (bool {mdf@bottomline})
                                      and (bool {mdf@leftline}) and not (bool {mdf@rightline})}}
%Einzellinien
\newrobustcmd*\md@test@single{%
         \ifboolexpr{ not (test {\md@test@ltrb} or test {\md@test@ltr} or test {\md@test@ltb} 
                      or test {\md@test@trb} or test {\md@test@lrb}  or test {\md@test@lb}
                      or test {\md@test@rb} or test {\md@test@tr} or test {\md@test@lt} ) }}

%%==================================================%%
%%================single-box========================%%
%%==================================================%%
\def\md@putbox@single{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
        \ifbool{mdf@leftline}{\hspace*{\mdf@middlelinewidth@length}}{}%
        \setlength\mdfboundingboxwidth{\wd\@tempboxa}%
        \setlength\mdfboundingboxheight{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
        \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax%
        \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
        \ifbool{mdf@topline}{\advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax}{}%
        \ifbool{mdf@bottomline}{\advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax}{}%
        \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
        \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
       \psset{linearc=\mdf@roundcorner@length,cornersize=absolut,}%
       \expandafter\psset\expandafter{\mdf@psset@local}%
       \psset{unit=1truecm}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
       \begin{pspicture}(0,0)(\mdfboundingboxwidth,\mdfboundingboxheight)
           \md@test@ltrb{%
              \psframe[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdf@middlelinewidth@length} 0.5 mul)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)
            }{}
           \md@test@ltr{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     0)
            }{}
           \md@test@ltb{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                 (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul)% 
                 (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdf@middlelinewidth@length} 0.5 mul)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth}  %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
            }{}
           \md@test@trb{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdf@middlelinewidth@length} 0.5 mul)
                  (! 0  \ptTps{\mdf@middlelinewidth@length} 0.5 mul)
            }{}
           \md@test@lrb{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdfboundingboxheight})%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight})
            }{}
           \md@test@lb{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdfboundingboxheight})%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                 }{}
           \md@test@rb{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight})
            }{}
           \md@test@tr{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     0)
            }{}
           \md@test@lt{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth}  %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
            }{}
           \md@test@single{%
              \ifbool{mdf@bottomline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                }{}%
              \ifbool{mdf@topline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add)%
                  (! \ptTps{\mdfboundingboxwidth} 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add)
                }{}%
              \ifbool{mdf@leftline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdfboundingboxheight} )%
                }{}%
              \ifbool{mdf@rightline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 0)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 
                     \ptTps{\mdfboundingboxheight} )%
                }{}%
              }{}%
           %Hintergrund
           \psframe[linecolor=\mdf@backgroundcolor,fillstyle=solid,%
                    fillcolor=\mdf@backgroundcolor,linestyle=solid,
                    linewidth=\mdf@middlelinewidth@length,dimen=outer]%
                    (!0 \ifbool{mdf@bottomline}{\ptTps{\mdf@middlelinewidth@length}}{0})
                    (! \ptTps{\mdfboundingboxwidth} %
                       \ptTps{\mdfboundingboxheight} \ifbool{mdf@topline}{\ptTps{\mdf@middlelinewidth@length} sub}{})
           %Ausgabe
           \rput[b](!\ptTps{\mdfboundingboxwidth} 0.5 mul % X-Koordinate
                     \ptTps{\mdf@innerbottommargin@length} 
                     \ifbool{mdf@bottomline}{\ptTps{\mdf@middlelinewidth@length} add}{}
                  ){\box\@tempboxa}
        \end{pspicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
%%==================================================%%
%%================first-box=========================%%
%%==================================================%%

\def\md@putbox@first{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
        \ifbool{mdf@leftline}{\hspace*{\mdf@middlelinewidth@length}}{}%
        \setlength\mdfboundingboxwidth{\wd\tw@}%
        \setlength\mdfboundingboxheight{\dimexpr\ht\tw@+\dp\tw@\relax}%
        \advance\mdfboundingboxheight by \mdf@innertopmargin@length\relax
        \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
         \ifbool{mdf@topline}{\advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax}{}%
         \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
         \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
         \psset{linearc=\mdf@roundcorner@length,cornersize=absolute}%
         \expandafter\psset\expandafter{\mdf@psset@local}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
         \psset{unit=1truecm}%
         \ifdimgreater{\mdfboundingboxheight}{\vsize}
                {\begin{pspicture}(0,0)(\mdfboundingboxwidth,\vsize)}
                {\begin{pspicture}(0,0)(\mdfboundingboxwidth,\mdfboundingboxheight)}
           %Hintergrund
            \psline[linecolor=\mdf@backgroundcolor,fillstyle=solid,linestyle=solid,
                    linearc={\dimexpr\mdf@roundcorner@length-\mdf@middlelinewidth@length\relax},
                    fillcolor=\mdf@backgroundcolor,linewidth=\mdf@middlelinewidth@length]%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length}  0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ifbool{mdf@topline}% 
                         {\ptTps{\mdf@middlelinewidth@length} neg 1.5 mul add}%
                         {\ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add} )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add %X
                     \ptTps{\mdfboundingboxheight} \ifbool{mdf@topline}% 
                         {\ptTps{\mdf@middlelinewidth@length} neg 1.5 mul add}%
                         {\ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add} )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add %X
                     0) 
          \ifboolexpr{ test {\md@test@ltrb} or test {\md@test@ltr}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     0)
                  }{}
          \ifboolexpr{ test {\md@test@tr} or test {\md@test@trb}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     0)
                }{}
          \ifboolexpr{ test {\md@test@ltb} or test {\md@test@lt}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@roundcorner@length} neg add  %X
                     \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul add)%
               }{}
          \ifboolexpr{ test {\md@test@single} or test {\md@test@rb} or test {\md@test@lrb} or test {\md@test@lb}}{%
              \ifbool{mdf@topline}{%
                \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdfboundingboxheight} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add)%
                  (! \ptTps{\mdfboundingboxwidth} 
                     \ptTps{\mdfboundingboxheight}  \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add)
                }{}%
              \ifbool{mdf@leftline}{%
                \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdfboundingboxheight} )%
                }{}%
              \ifbool{mdf@rightline}{%
                \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 0)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 
                     \ptTps{\mdfboundingboxheight} )%
                }{}%
              }{}%
           %Ausgabe
           \rput[b](!\ptTps{\mdfboundingboxwidth} 0.5 mul % X-Koordinate
                     \ptTps{\mdf@splitbottomskip@length}){\box\tw@}
           \end{pspicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%

%%==================================================%%
%%================middle-box========================%%
%%==================================================%%

\def\md@putbox@middle{%
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
        \ifbool{mdf@leftline}{\hspace*{\mdf@middlelinewidth@length}}{}%
        \setlength\mdfboundingboxwidth{\wd\tw@}%
        \setlength\mdfboundingboxheight{\dimexpr\ht\tw@+\dp\tw@\relax}%
        \advance\mdfboundingboxheight by \mdf@splitbottomskip@length\relax%
        \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
        \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
         \expandafter\psset\expandafter{\mdf@psset@local}%
         \psset{linearc=\mdf@roundcorner@length,cornersize=absolute}%
         \psset{unit=1truecm}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
         \ifdimgreater{\mdfboundingboxheight}{\vsize}
           {\begin{pspicture}(0,0)(\mdfboundingboxwidth,\vsize)}
           {\begin{pspicture}(0,0)(\mdfboundingboxwidth,\mdfboundingboxheight)}
           \ifbool{mdf@leftline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdfboundingboxheight} )%
                }{}%
           \ifbool{mdf@rightline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 0)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 
                     \ptTps{\mdfboundingboxheight} )%
                }{}%
           %Hintergrund
           \psframe[linecolor=\mdf@backgroundcolor,fillstyle=solid,%
                    fillcolor=\mdf@backgroundcolor,linestyle=solid,
                    linewidth=\mdf@middlelinewidth@length,dimen=outer,%
                    linearc=\z@]%
                    (!0 0)
                    (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdfboundingboxheight})
           %Ausgabe
           \rput[b](!\ptTps{\mdfboundingboxwidth} 0.5 mul % X-Koordinate
                     \ptTps{\mdf@splitbottomskip@length} ){\box\tw@}
       \end{pspicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%
%%==================================================%%
%%=================last-box=========================%%
%%==================================================%%
\def\md@putbox@second{
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\linewidth]{%
    \mdf@makeboxalign@left%
        \ifbool{mdf@leftline}{\hspace*{\mdf@middlelinewidth@length}}{}%
        \setlength\mdfboundingboxwidth{\wd\@tempboxa}%
        \setlength\mdfboundingboxheight{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
        \advance\mdfboundingboxheight by \mdf@innerbottommargin@length\relax%
        \ifbool{mdf@bottomline}{\advance\mdfboundingboxheight by \mdf@middlelinewidth@length\relax}{}%
        \advance\mdfboundingboxwidth by \mdf@innerleftmargin@length\relax%
        \advance\mdfboundingboxwidth by \mdf@innerrightmargin@length\relax%
        \expandafter\psset\expandafter{\mdf@psset@local}
        \psset{linearc=\mdf@roundcorner@length,cornersize=absolute}%
        \psset{unit=1truecm}%
    \mdf@makebox[\mdfboundingboxwidth]{%
    \null%
        \begin{pspicture}(0,0)(\mdfboundingboxwidth,\mdfboundingboxheight)
           %Hintergrund
            \psline[linecolor=\mdf@backgroundcolor,fillstyle=solid,linestyle=solid,
                    linearc={\dimexpr\mdf@roundcorner@length-\mdf@middlelinewidth@length\relax},
                    fillcolor=\mdf@backgroundcolor,linewidth=\mdf@middlelinewidth@length]%%
                    (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul \ptTps{\mdfboundingboxheight} )%
                    (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul 
                       \ifbool{mdf@bottomline}% 
                         {\ptTps{\mdf@middlelinewidth@length} neg 1.5 mul neg}%
                         {\ptTps{\mdf@middlelinewidth@length} neg 0.5 mul neg} )%
                    (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add 
                       \ifbool{mdf@bottomline}% 
                         {\ptTps{\mdf@middlelinewidth@length} neg 1.5 mul neg}%
                         {\ptTps{\mdf@middlelinewidth@length} neg 0.5 mul neg} )%
                    (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg add
                       \ptTps{\mdfboundingboxheight} )
           %%%%%%%%%%%%
            \ifboolexpr{ test {\md@test@ltrb} or test {\md@test@lrb}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdfboundingboxheight})%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight})
            }{}
            \ifboolexpr{ test {\md@test@ltb} or test {\md@test@lb}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdfboundingboxheight})%
                  (! \ptTps{\mdf@middlelinewidth@length} 0.5 mul neg \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                 }{}
            \ifboolexpr{ test {\md@test@trb} or test {\md@test@rb}}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add %X
                     \ptTps{\mdfboundingboxheight})
            }{}
            \ifboolexpr{ test {\md@test@single} or test {\md@test@ltr} or test {\md@test@tr} or test {\md@test@lt}}{%
              \ifbool{mdf@bottomline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! 0 \ptTps{\mdf@middlelinewidth@length} 0.5 mul )%
                  (! \ptTps{\mdfboundingboxwidth}  \ptTps{\mdf@middlelinewidth@length} 0.5 mul )
                }{}%
              \ifbool{mdf@leftline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul 0)%
                  (! \ptTps{\mdf@middlelinewidth@length} neg 0.5 mul \ptTps{\mdfboundingboxheight} )%
                }{}%
              \ifbool{mdf@rightline}{%
              \psline[linewidth=\mdf@middlelinewidth@length,linecolor=\mdf@linecolor,fillstyle=none,dimen=middle]%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 0)%
                  (! \ptTps{\mdfboundingboxwidth} \ptTps{\mdf@middlelinewidth@length} 0.5 mul add 
                     \ptTps{\mdfboundingboxheight} )%
                }{}%
                }{}%
           %Ausgabe
           \rput[b](!\ptTps{\mdfboundingboxwidth} 0.5 mul % X-Koordinate
                  \ptTps{\mdf@innerbottommargin@length}
                  \ifbool{mdf@bottomline}{\ptTps{\mdf@middlelinewidth@length} add}{}
                ){\box\@tempboxa}
       \end{pspicture}%
    }%
   \mdf@makeboxalign@right%
  }%
 \fi
}%

\endinput
%eof

