%%==================================================%%
%%= Ausgabe der Box nach Vorgabe der Ausgaberoutine=%%
%%==================================================%%
%% Styledatei fuer das Paket mdframed erstellt durch
%% Marco Daniel und Elke Schubert
%% 
%% This package may be distributed under the terms of the LaTeX Project
%% Public License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.

%%$Id: md-frame-0.mdf 234 2011-11-26 23:10:52Z marco $
%%$Rev: 234 $
%%$Author: marco $
%%$Date: 2011-11-27 00:10:52 +0100 (So, 27. Nov 2011) $

\def\mdframedOpackagename{md-frame-0}
\def\md@frameOdate@svn$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{md-frame-0.mdf}[\md@frameOdate@svn$Id: md-frame-0.mdf 234 2011-11-26 23:10:52Z marco $ \mdversion: \mdframedOpackagename]

%Hilfparameter
\def\mdf@background@default{\color{\mdf@backgroundcolor}}
\def\mdf@linecolor@default{\color{\mdf@middlelinecolor}}

%%==================================================%%
%%================single-box========================%%
%%==================================================%%
\def\md@frame@background@single{%
        \rlap{\mdf@background@default%
              \rule[-\mdfboundingboxdepth]%
                   {\mdfboundingboxtotalwidth}%
                   {\mdfboundingboxtotalheight}%
              }%
}%
%
\def\md@frame@topandbottomline@single{%
           \rlap{\mdf@linecolor@default%
               \ifbool{mdf@topline}{%
                   \rule[\dimexpr\mdfboundingboxheight-\mdfboundingboxdepth+\mdf@innerbottommargin@length+\mdf@innertopmargin@length\relax]
                        {\mdfboundingboxtotalwidth}%
                        {\mdf@middlelinewidth@length}}%
                  {}%
                }%
           \rlap{\mdf@linecolor@default%
               \ifbool{mdf@bottomline}{%
                   \rule[\dimexpr-\mdfboundingboxdepth-\mdf@middlelinewidth@length\relax]%
                        {\mdfboundingboxtotalwidth}%
                        {\mdf@middlelinewidth@length}}%
                  {}%
                }% 
}
%
\def\md@frame@leftline@single{%
           \llap{\mdf@linecolor@default%
                   \rule[\dimexpr-\mdfboundingboxdepth%
                         \ifbool{mdf@bottomline}{-\mdf@middlelinewidth@length}{}\relax]%
                        {\mdf@middlelinewidth@length}%
                        {\dimexpr\mdfboundingboxtotalheight%
                         +\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}
                         +\ifbool{mdf@topline}{\mdf@middlelinewidth@length}{0pt}\relax}%
                  }% 
}%
%
\def\md@frame@rightline@single{%
         \rlap{\mdf@linecolor@default%
               \hspace*{\mdfboundingboxwidth}%
               \hspace*{\mdf@innerrightmargin@length}%
               \rule[\dimexpr-\mdfboundingboxdepth%
                        \ifbool{mdf@bottomline}{-\mdf@middlelinewidth@length}{}\relax]%
                    {\mdf@middlelinewidth@length}%
                    {\dimexpr\mdfboundingboxtotalheight%
                         +\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}%
                         +\ifbool{mdf@topline}{\mdf@middlelinewidth@length}{0pt}\relax}%
              }%
}%
%
\def\md@putbox@single{%%%%% Ausgabe der ungesplitteten Gesamtbox
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\md@horizontalspaceofbox]{%
      \mdf@makeboxalign@left%
      \setlength{\mdfboundingboxwidth}{\wd\@tempboxa}%
      \setlength{\mdfboundingboxtotalwidth}{\dimexpr\mdfboundingboxwidth+\mdf@innerleftmargin@length+\mdf@innerrightmargin@length\relax}%
      \setlength{\mdfboundingboxheight}{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
      \setlength{\mdfboundingboxdepth}{\dimexpr\dp\@tempboxa+\mdf@innerbottommargin@length\relax}%
      \setlength{\mdfboundingboxtotalheight}{\dimexpr\mdfboundingboxheight+\mdf@innertopmargin@length+\mdf@innerbottommargin@length\relax}%
      \noindent%
      \setlength{\@tempdima}{\dimexpr\mdfboundingboxtotalwidth%
                             +\ifbool{mdf@leftline}{\mdf@middlelinewidth@length}{\z@}%
                             +\ifbool{mdf@rightline}{\mdf@middlelinewidth@length}{\z@}\relax}%
      \mdf@makebox[\@tempdima]{%
        \null%
        \ifbool{mdf@leftline}{%
           \hspace*{\mdf@middlelinewidth@length}%
           \md@frame@leftline@single%
            }{}%
        \md@frame@topandbottomline@single
        \md@frame@background@single%
        \hspace*{\mdf@innerleftmargin@length}%
        \ifbool{mdf@rightline}{%
           \md@frame@rightline@single%
         }{}%
        {\box\@tempboxa}%
    }%
    \mdf@makeboxalign@right%
  }%
  \fi%
}
%%==================================================%%
%%================first-box=========================%%
%%==================================================%%
%
\def\md@frame@background@first{%
       \rlap{\mdf@background@default%
              \rule[-\mdfboundingboxdepth]%
                   {\mdfboundingboxtotalwidth}%
                   {\mdfboundingboxtotalheight}%
              }%
}%
%
\def\md@frame@leftline@first{%
       \llap{\mdf@linecolor@default%
             \rule[-\mdfboundingboxdepth]%
                  {\mdf@middlelinewidth@length}%
                  {\dimexpr\mdfboundingboxtotalheight+\ifbool{mdf@topline}{\mdf@middlelinewidth@length}{0pt}\relax}%
       }%
}%
%
\def\md@frame@topline@first{%
      \rlap{\mdf@linecolor@default%
             \rule[\dimexpr\mdfboundingboxheight-\mdfboundingboxdepth+\mdf@splitbottomskip@length+\mdf@innertopmargin@length\relax]
                  {\mdfboundingboxtotalwidth}%
                  {\mdf@middlelinewidth@length}%
      }%
}
%
\def\md@frame@rightline@first{%
       \rlap{\mdf@linecolor@default\hspace*{\mdfboundingboxwidth}%
            \hspace*{\mdf@innerrightmargin@length}%
             \rule[-\mdfboundingboxdepth]%
                  {\mdf@middlelinewidth@length}%
                  {\dimexpr\mdfboundingboxtotalheight+\ifbool{mdf@topline}{\mdf@middlelinewidth@length}{0pt}\relax}%
       }%
}%
%
\def\md@putbox@first{%%%% Ausgabe der Teilbox 1
  \ifvoid\@tempboxa
  \else%
   \mdf@makebox[\md@horizontalspaceofbox]{%
      \mdf@makeboxalign@left%
      \setlength{\mdfboundingboxwidth}{\wd\tw@}%
      \setlength{\mdfboundingboxtotalwidth}{\dimexpr\mdfboundingboxwidth+\mdf@innerleftmargin@length+\mdf@innerrightmargin@length\relax}%
      \setlength{\mdfboundingboxheight}{\dimexpr\ht\tw@+\dp\tw@\relax}%
      \setlength{\mdfboundingboxdepth}{\dimexpr\dp\tw@+\mdf@splitbottomskip@length\relax}%
      \setlength{\mdfboundingboxtotalheight}{\dimexpr\mdfboundingboxheight+\mdf@innertopmargin@length+\mdf@splitbottomskip@length\relax}%
      \setlength{\@tempdima}{\dimexpr\mdfboundingboxtotalwidth%
                             +\ifbool{mdf@leftline}{\mdf@middlelinewidth@length}{\z@}%
                             +\ifbool{mdf@rightline}{\mdf@middlelinewidth@length}{\z@}\relax}%
      \mdf@makebox[\@tempdima]{%
        \null%
        \ifbool{mdf@leftline}{%
           \hspace*{\mdf@middlelinewidth@length}%
           \md@frame@leftline@first}{}%
        \ifbool{mdf@topline}{%
            \md@frame@topline@first}{}%
        \md@frame@background@first%
        \hspace*{\mdf@innerleftmargin@length}%
        \ifbool{mdf@rightline}{%
            \md@frame@rightline@first}{}%
        {\box\tw@}%
    }%
    \mdf@makeboxalign@right%
    }%
 \fi%
}
%%==================================================%%
%%=================last-box=========================%%
%%==================================================%%
\def\md@frame@background@second{%
        \rlap{\mdf@background@default%
               \rule[-\mdfboundingboxdepth]%
                    {\mdfboundingboxtotalwidth}%
                   {\mdfboundingboxtotalheight}%
               }%
}%
%
\def\md@frame@leftline@second{%
       \llap{\mdf@linecolor@default%
             \rule[\dimexpr-\mdfboundingboxdepth%
                   -\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}\relax]%
                  {\mdf@middlelinewidth@length}%
                  {\dimexpr\mdfboundingboxtotalheight+\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}\relax}%
       }%     
}%
%
\def\md@frame@bottomline@second{%
      \rlap{\mdf@linecolor@default%
             \rule[\dimexpr-\mdfboundingboxdepth-\mdf@middlelinewidth@length\relax]
                  {\mdfboundingboxtotalwidth}%
                  {\mdf@middlelinewidth@length}%
      }%
}%
%
\def\md@frame@rightline@second{%
       \rlap{\mdf@linecolor@default\hspace*{\mdfboundingboxwidth}%
            \hspace*{\mdf@innerrightmargin@length}%
             \rule[\dimexpr-\mdfboundingboxdepth%
                   -\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}\relax]%
                  {\mdf@middlelinewidth@length}%
                  {\dimexpr\mdfboundingboxtotalheight+\ifbool{mdf@bottomline}{\mdf@middlelinewidth@length}{0pt}\relax}%
       }%
}% 
%
\def\md@putbox@second{%
  \ifvoid\@tempboxa%
  \else
   \mdf@makebox[\md@horizontalspaceofbox]{%
      \mdf@makeboxalign@left%
      \setlength{\mdfboundingboxwidth}{\wd\@tempboxa}%
      \setlength{\mdfboundingboxtotalwidth}{\dimexpr\mdfboundingboxwidth+\mdf@innerleftmargin@length+\mdf@innerrightmargin@length\relax}%
      \setlength{\mdfboundingboxheight}{\dimexpr\ht\@tempboxa+\dp\@tempboxa\relax}%
      \setlength{\mdfboundingboxdepth}{\dimexpr\dp\@tempboxa+\mdf@innerbottommargin@length\relax}%
      \setlength{\mdfboundingboxtotalheight}{\dimexpr\mdfboundingboxheight+\mdf@innerbottommargin@length\relax}%
      \setlength{\@tempdima}{\dimexpr\mdfboundingboxtotalwidth%
                             +\ifbool{mdf@leftline}{\mdf@middlelinewidth@length}{\z@}%
                             +\ifbool{mdf@rightline}{\mdf@middlelinewidth@length}{\z@}\relax}%
      \mdf@makebox[\@tempdima]{%
      \null%
        \ifbool{mdf@leftline}{%
           \hspace*{\mdf@middlelinewidth@length}%
           \md@frame@leftline@second}{}%
        \ifbool{mdf@bottomline}{%
            \md@frame@bottomline@second}{}%
        \md@frame@background@second%
        \hspace*{\mdf@innerleftmargin@length}%
        \ifbool{mdf@rightline}{%
            \md@frame@rightline@second}{}%
        {\box\@tempboxa}%
    }%
    \mdf@makeboxalign@right%
    }%
  \fi%
}%
%%==================================================%%
%%================middle-box========================%%
%%==================================================%%
\def\md@frame@background@middle{%
        \rlap{\mdf@background@default%
              \rule[-\mdfboundingboxdepth]%
                    {\mdfboundingboxtotalwidth}%
                    {\mdfboundingboxtotalheight}%
              }%
}%
% 
\def\md@frame@leftline@middle{%
       \llap{\mdf@linecolor@default%
             \rule[-\mdfboundingboxdepth]%
                  {\mdf@middlelinewidth@length}%
                  {\mdfboundingboxtotalheight}%
       }%     
}%
%
\def\md@frame@rightline@middle{%
       \rlap{\mdf@linecolor@default\hspace*{\mdfboundingboxwidth}%
            \hspace*{\mdf@innerrightmargin@length}%
             \rule[-\mdfboundingboxdepth]%
                  {\mdf@middlelinewidth@length}%
                  {\mdfboundingboxtotalheight}%
       }%
}% 
%
\def\md@putbox@middle{%
  \ifvoid\@tempboxa%
  \else
   \mdf@makebox[\md@horizontalspaceofbox]{%
      \mdf@makeboxalign@left%
      \setlength{\mdfboundingboxwidth}{\wd\tw@}%
      \setlength{\mdfboundingboxtotalwidth}{\dimexpr\mdfboundingboxwidth+\mdf@innerleftmargin@length+\mdf@innerrightmargin@length\relax}%
      \setlength{\mdfboundingboxheight}{\dimexpr\ht\tw@+\dp\tw@\relax}%
      \setlength{\mdfboundingboxdepth}{\dimexpr\dp\tw@+\mdf@splitbottomskip@length\relax}%
      \setlength{\mdfboundingboxtotalheight}{\dimexpr\mdfboundingboxheight+\mdf@splitbottomskip@length\relax}%
      \setlength{\@tempdima}{\dimexpr\mdfboundingboxtotalwidth%
                             +\ifbool{mdf@leftline}{\mdf@middlelinewidth@length}{\z@}%
                             +\ifbool{mdf@rightline}{\mdf@middlelinewidth@length}{\z@}\relax}%
      \mdf@makebox[\@tempdima]{%
        \null%
        \ifbool{mdf@leftline}{%
           \hspace*{\mdf@middlelinewidth@length}%
           \md@frame@leftline@middle}{}%
        \md@frame@background@middle%
        \hspace*{\mdf@innerleftmargin@length}%
        \ifbool{mdf@rightline}{%
            \md@frame@rightline@middle}{}
           {\box\tw@}%
    }%
    \mdf@makeboxalign@right%
    }%
  \fi%
}
