This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2012/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/local/texlive/2012/texmf-dist/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2012/texmf-dist/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2012/texmf-dist/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file mdframed.idx.......done (3979 entries accepted, 0 rejected).
Sorting entries......................................done (51832 comparisons).
Generating output file mdframed.ind....
## Warning (input = mdframed.idx, line = 864; output = mdframed.ind, line = 501):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 330; output = mdframed.ind, line = 503):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1208; output = mdframed.ind, line = 527):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 657; output = mdframed.ind, line = 537):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 263; output = mdframed.ind, line = 546):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 321; output = mdframed.ind, line = 547):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 258; output = mdframed.ind, line = 549):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 317; output = mdframed.ind, line = 550):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 246; output = mdframed.ind, line = 552):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 301; output = mdframed.ind, line = 553):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 253; output = mdframed.ind, line = 555):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 236; output = mdframed.ind, line = 557):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 723; output = mdframed.ind, line = 565):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 665; output = mdframed.ind, line = 581):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1439; output = mdframed.ind, line = 584):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1554; output = mdframed.ind, line = 590):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1338; output = mdframed.ind, line = 593):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1655; output = mdframed.ind, line = 616):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 277; output = mdframed.ind, line = 647):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 814; output = mdframed.ind, line = 704):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = mdframed.idx, line = 454; output = mdframed.ind, line = 754):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 848; output = mdframed.ind, line = 883):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 673; output = mdframed.ind, line = 911):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 419; output = mdframed.ind, line = 919):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 504; output = mdframed.ind, line = 930):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 239; output = mdframed.ind, line = 1071):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 2705; output = mdframed.ind, line = 1244):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 887; output = mdframed.ind, line = 1249):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 919; output = mdframed.ind, line = 1255):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1031; output = mdframed.ind, line = 1257):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 871; output = mdframed.ind, line = 1261):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 3013; output = mdframed.ind, line = 1269):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 3211; output = mdframed.ind, line = 1273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 3362; output = mdframed.ind, line = 1277):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = mdframed.idx, line = 869; output = mdframed.ind, line = 1349):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 680; output = mdframed.ind, line = 1471):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1794; output = mdframed.ind, line = 1678):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1787; output = mdframed.ind, line = 1726):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 341; output = mdframed.ind, line = 1740):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 474; output = mdframed.ind, line = 1743):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 349; output = mdframed.ind, line = 1756):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = mdframed.idx, line = 509; output = mdframed.ind, line = 1939):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 611; output = mdframed.ind, line = 1951):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 515; output = mdframed.ind, line = 1998):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 2698; output = mdframed.ind, line = 2014):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1753; output = mdframed.ind, line = 2017):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1200; output = mdframed.ind, line = 2020):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 358; output = mdframed.ind, line = 2030):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1288; output = mdframed.ind, line = 2055):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 1243; output = mdframed.ind, line = 2059):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 201; output = mdframed.ind, line = 2069):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mdframed.idx, line = 521; output = mdframed.ind, line = 2086):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (2507 lines written, 52 warnings).
Output written in mdframed.ind.
Transcript written in mdframed.idxlog.
